# Basic

./: .gitignore  00.필기.txt  0421.sql  0422-sql1_03.sql  0425-sql1_06.sql  0425-sql1_07.sql  0426-sql1_08.sql  0427-sql2_01.sql  0502-sql2_02_1.sql  0502-sql2_02_3.sql  0502-sql2_06.sql  0503-sql2_05.sql  DB노트.txt  DB평가0720.txt  Tomcat톰캣필기.txt  VScode.txt  VScode단축키.txt  board.txt  git깃합치기.txt  index.html  oraclestart.cmd  oraclestop.cmd  order.html  reply.txt  sql복습(교수님ed).sql  sql복습.sql  yd220531노트.txt  개발자.sql  건강돌보기.html  게시판글쓰기.html  네트워크.txt  멀티미디어.html  미디어쿼리.html  애니메이션.html  제출주소.txt  초기화파라미터.txt  특강신청서.html  회원가입.html
Exam0510/: .project
Jsp/: .classpath
P220411/: .project
P220412/: .project
P220413/: .project
P220414/: .project
P220419/: .project
P220422/: .project
P220426/: dependency-reduced-pom.xml
P220427/: .classpath  .project
P220607/: pom.xml
PLSQL/: PLSQL과제220712.sql  PLSQL과제220712_03_5_제어문 문제.txt  PLSQL실습.sql  PLSQL실습220713.sql  PLSQL평가220715.sql  PLSQL평가review.sql
Student/: pom.xml
Test/: style.css
board01(부모-자식컴포넌트방식)/: app.js
board02(라우터방식)/: index.html
board03/: index.html  router.js
board03(교수님ed)/: app.js  home.html
ch01/: basic1.js  calendar.js  variable.js  variable2.js  variable3.js
ch02/: function1.js  function2.js  mock_data.js
ch03/: map.js  (+6 more)
yd220721_Spring/app/: .springBeans  pom.xml
yd220721_Spring/app/src/main/java/app/: LgTV.java  SamsungTV.java  SonySpeaker.java  Speaker.java  TV.java
yd220721_Spring/app/src/main/resources/: root-context.xml
yd220721_Spring/app/src/test/java/app/: DiTest.java  DiTest2.java
(+731 files in other folders)
