<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시판글쓰기</title>
  <style>
    body {
      width: 1000px;
      /* height: 1000px; */
      margin: 0 auto;
      background: lightgray;
      box-sizing: border-box;
    }

    ul {
      list-style-type: none;
      padding: 10px;
    }


    /* nav */
    header {
      text-align: center;
      padding: 3px;
      margin-top: 3px;
      background: white;
    }
    
    nav {
      background: black;
      height: 60px;
    }
    
    nav ul li {
      margin: 10px 30px 10px 0;
      float: left;
    }
    
    .r_link {
      float: right;
    }
    
    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
    }
    
    
    /* section */
    section{
      width: 70%;
      height: 40%;
      background: white;
      padding: 20px;
      margin-top: 10px;
      float: left;
    }

    section table{
      border: 1px solid black;
      border-collapse: collapse;
      width: 95%;
    }
    
    th,td{
      border: 1px solid black;
      padding: 3px;
    }

    th{
      text-align: left;
      width: 25%;
    }

    input{
      width: 98%;
      padding: 3px;
    }

    textarea{
      width: 98%;
      padding: 3px;
      /* border-width: 2px; */
    }



    .r_button{
      float:right;
    }
    tr:nth-last-child(1) input{
      width:auto;
    }



    /* aside */
    aside{
      width: 25%;
      height: 57%;
      background: lightgray;
      margin-top: 10px;
      margin-left: 10px;
      float: right;
    }

    .card{
      background: white;
      padding: 10px;
      margin-bottom: 10px;
    }

    .img{
      width: 85%;
      background: black;
      padding: 15px;
      color: white;
    }
    
    /* footer */
    footer{
      background: black;
      padding: 5px;
      color: white;
      text-align: center;
      clear: both;  
      }
    

    
  </style>
</head>
<body>
  <header>
    <h1>header section</h1>
    <p>화면의 크기에 따라 레이아웃이 반응합니다</p>
    <nav>
      <ul>
        <li><a href=#>link</a></li>
        <li><a href=#>link</a></li>
        <li><a href=#>link</a></li>
        <li class="r_link"><a href=#>link</a></li>
      </ul>
    </nav>
  </header>
    
  <section>
    <h3>게시판 글쓰기폼</h3>
    <hr>
    <form action="abc.jsp" method="post">
    <table>
      <caption>글쓰기</caption>
      <tr>
        <th><label for="title">글제목: </label></th>
        <td><input type="text" id="title" placeholder="제목을 입력하세요"></td>
      </tr>
      <tr>
        <th><label for="content">글내용: </label></th>
        <td><textarea type="text" id="content" placeholder="내용을 입력하세요" cols="5" rows="5"></textarea></td>
      </tr>
      <tr>
        <th><label for="atch">첨부파일: </label></th>
        <td><input type="file" id="atch"></td>
      </tr>
      <tr>
        <th><label for="pw">비밀번호: </label></th>
        <td><input type="password" id="pw" placeholder="비밀번호를 입력하세요."></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="submit" value="등록">
          <input class="r_button" type="button" value="글목록으로">
          <input class="r_button" type="reset" value="리셋">
        </td>
      </tr>

    </table>
  </form>

  </section>


  <aside>
    <div class="card">
      <h3>About Me</h3>
      <div class="img">Image</div>
      <p>Some text about me...</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="img">Image</div>
      <div class="img">Image</div>
      <div class="img">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text...</p>
    </div>

  </aside>

  <footer>
    <h2>푸터영역입니다</h2>

  </footer>

</body>
</html>