<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #container {
      border:1px solid black;
      width:960px;
      padding: 20px;
      margin: 0 auto;
    }

    header {
      border: 1px solid #555;
      padding: 10px;
      margin-bottom: 20px;
    }

    section {
      border: 1px solid #777;
      width: 620px;
      padding: 20px;
      float: left;
      margin-bottom: 20px;
    }

    aside{
      border: 1px solid red;
      width: 220px;
      padding: 20px;
      float: right;
      margin-bottom: 20px;
      background: pink;
    }

    footer{
      border: 1px solid #777;
      clear: both;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>사이트 제목</h1>
    </header>
    <section>
      <h3>본문</h3>
      <p>내용 입력1</p>
      <p>내용 입력2</p>
    </section>
    <aside>
      <h3>사이드바</h3>
      <p>광고1</p>
      <p>광고2</p>
    </aside>
    <footer>
      <h3>푸터영역</h3>
      <p>저작권 정보, 연락처 등</p>
    </footer>
  </div>

</body>
</html>