<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>신상품목록</title>
  <style>

    
    #container {
      width: 80%;
      margin: 0 auto;
    }

    ul li {
      list-style: none;
      float: left;
      margin-right: 10px;
      position: relative;
      overflow: hidden;
    }

    img {
      width: 300px;
      height: 200px;
    }

    .caption {
      background-color: rgba(0, 0, 0, 0.6);
      opacity: 1;
      width: 300px;
      height: 200px;
      position: absolute;
      top: 204px; /*4의 정체는?*/
      z-index: 10;
    }

    ul li:hover .caption {
      opacity: 1;
      transform: translateY(-200px);
      color: #fff;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="container">
    <ul>
      <li><img src="img/h1.jpg" alt="p1">
        <div class="caption">
          <p>상품 1</p>
          <p>상품 1 설명 텍스트</p>
          <p>가격:12345원</p>
        </div>
      </li>
      <li><img src="img/h2.jpg" alt="p2">
        <div class="caption">
          <p>상품 2</p>
          <p>상품 2 설명 텍스트</p>
          <p>가격:2222원</p>
        </div>
      </li>
      <li><img src="img/h3.jpg" alt="p3">
        <div class="caption">
          <p>상품 3</p>
          <p>상품 3 설명 텍스트</p>
          <p>가격:3333원</p>
        </div>
      </li>
    </ul>


  </div>

</body>

</html>