<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로필</title>
  <style>
    body{
      width:960px;
      /* height: 1000px; */
      margin: 0 auto;
      border: 1px solid black;
    }

    .l_section{
      width: 300px;
      float: left;
      border: 1px solid black;

    }
    .r_section{
      width: 650px;
      float: right;
      border: 1px solid black;

    }


    table {
      width: 70%;
      border: 1px solid #222;
      border-collapse: collapse;

    }

    thead {
      background: #eee;
    }

    th,
    td {
      border: 1px soild #ccc;
      padding: 5px;
      font-size: 0.8em;
      text-align: center;
    }
  </style>
</head>

<body>
  <!--자기소개-->
  <section class="l_section">
    <img src="img/p.jpg" alt="yedam" title="예담" width="300px">
    <h1>J<small>OOYUB</small> K<small>WAK</small></h1>
    <p>안녕하세요</p>
    <h2>SNS</h2>
    <ul>
      <li><a href="https://www.naver.com" target="_blank">naver</a></li>
      <li><a href="https://www.daum.net" target="_blank">daum</a></li>
    </ul>
  </section>


  <section class="r_section">
    <article>
      <h2>Who am I?</h2>
      <p><mark><strong>프론트 엔드(Front-end Web Tech.)</strong></mark>에 관심이 많습니다.
        <br>현재 <q>제주</q>의 한 <i>시골 마을</i>에서 코딩 중입니다.
      </p>
    </article>

    <hr>

    <article>
      <!--경력-->
      <h2>Experience</h2>
      <ol type="A" start="5">
        <li>프론트엔드 개발
          <ul>
            <li>업무 내용 업무 내용 업무 내용</li>
            <li>업무 내용</li>
            <li>업무 내용 엄무 내용</li>
          </ul>
        </li>
        <li>웹디자인</li>
        <ul>
          <li>업무 내용</li>
          <li>업무 내용 업무 내용</li>
        </ul>
      </ol>
      <dl>
        <dt>바나나</dt>
        <dd>노란색 열대과일 입니다</dd>
        <dt>딸기</dt>
        <dd>빨간색 </dd>

      </dl>
    </article>

    <article>
      <hr>
      <!--숙련도-->
      <h3>Skill</h3>

    </article>
    <hr>

    <article>
      <!--학력-->
      <h3>Education</h3>
      <table>
        <captino>학력사항</captino>
        <thead>
          <tr>
            <th>
              출신학교
            </th>
            <th>전공</th>
            <th>기간</th>
            <th>구분</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>예담대학교</td>
            <td>컴퓨터공학</td>
            <td>2004.3.~2008.2</td>
            <td>졸업</td>
          </tr>
          <tr>
            <td>예담고등학교</td>
            <td>-</td>
            <td>2001.3.~2004.2</td>
            <td>졸업</td>
          </tr>
        </tbody>
      </table>
    </article>

  </section>



</body>

</html>