@charset "UTF-8";
.full {
	box-sizing: border-box;
	width: 90%;
	display: inline-block;
	border-top: 3px solid black;
}

#box {
	width: 60%;
	float: left;
	margin: 5px;
	padding: 10px;
}

#row {
	margin: 5px 10px;
}

#row>label {
	display: inline-block;
	width: 300px;
	background-color: #d5d5d5;
	text-align: center;
}

#row>input {
	width: 40%;
	height: 25px;
}

#btn {
	margin: 5px;
	float: left;
	width: 30px;
	height: 50px;
}

#btn>button {
	margin-top: 20px;
	width: 250px;
}

#list {
	float: left;
	border: 3px solid black;
	width: 100%;
	height: 800px;
	margin-left: 5px;
}

#list table {
	width: 100%;
	margin: 5px auto;
}

#list button {
	width: 80px;
	height: 30px;
}

th,
td {
	padding: 3px 2px;
	text-align: center;
}

#list thead {
	background-color: gray;
	color: white;
	height: 50px;
}

#list table {
	border-collapse: collapse;
}

#list table tbody tr td {
	/* background-color: yellow; */
	border-top: 1px gray solid;
	border-bottom: 1px grey solid;
}

input,button,select,optgroup,textarea,table {
	font-family: inherit;
	font-size: inherit;
	line-height: inherit;
}

button {
	cursor: pointer;
	padding: 6px 12px;
	border-radius: 6px;
	color: #fff;
	border: 2px;
	background-color: #007bff;
	transition: background-color .2s
}
button:hover {
	background-color: #0069d9;
}
button:active {
	background-color: #003c7c;
}
button:disabled {
	opacity: .5;
	pointer-events: none;
}

input {
	padding: 6px 12px;
	border-radius: 6px;
	color: #495057;
	border: 2px solid #ced4da;
}

textarea {
	width: 500px;
	height: 200px;
}
select {
	border: 2px solid #ced4da;	
	display: inline-block;
}

#list {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

#list td, #list th {
	border: 1px solid #ddd;
	padding: 8px;
}

#list tr:nth-child(even){background-color: #f2f2f2;}

#list tr:hover {background-color: #ddd;}

#list th {
	padding-top: 12px;
	padding-bottom: 12px;
	background-color: #4CAF50;
	color: white;
}
