<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>

  <div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span class="addBtn">Add</span>
  </div>

  <ul id="myUL">
    <!-- <li class="checked">Pay bills<span class="close">x</span></li> -->
  </ul>

  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>

  <script>
    $(function () {
      todoSelect();
      todoInsert();
      todoUpdate();
      todoDelete();

      // 전체조회
      function todoSelect() {
        const URL = "http://localhost/mvc/todo";
        $.ajax(URL)
          .then(function (arr) {
            for (obj of arr) {
              makeLi(obj);
            }
          });
      }


      function makeLi(obj) {
        let li = $(`<li>${obj.contents}<span class="close">\u00D7</span></li>`);
        li.attr('data-no', obj.no);
        if (obj.todoyn == "1") {
          li.addClass("checked")
        }
        $("#myUL").append(li);
      }


      function todoInsert() {
        $('.addBtn').on('click', function () {
          if ($('#myInput').val() != '') {
            $.ajax({
              url: 'http://localhost/mvc/todo',
              method: 'POST',
              // data: 'contents=' + $('#myInput').val()
              data: { contents: $('#myInput').val() } // ajax자체기능으로 이렇게 써도 됨
            })
              .then(function (obj) {
                makeLi(obj)
              })
          } else {
            alert('내용을 입력하세요')
          }
        })
      }


      function todoUpdate() {
        $('#myUL').on('click', 'li', function () {
          if (this.tagName != 'LI')
            return;
          let li = $(this)
          let no = li.data('no')
          let todoyn = li.hasClass('checked') ? 0 : 1;
          $.ajax({
            url: 'http://localhost/mvc/todo/',
            method: 'PUT',
            data: JSON.stringify({ no, todoyn }), // 키는 생략 가능: 그냥 밸류값이 그대로 key명으로 지정됨
            contentType: 'application/json' // ->이줄은 JSON.stringify()얘랑 항상 쌍으로 다님!!
          })
            .then(function () {
              li.toggleClass('checked');
            })
        })
      }


      function todoDelete() {
        $('#myUL').on('click', '.close', function () {
          let li = $(this).parent() // jQuery식. $(this)는 .close
          // let li = this.parentNode // 순수JS식
          $.ajax({
            url: 'http://localhost/mvc/todo/' + li.data('no'),
            method: 'DELETE'
          })
            .then(function () {
              li.remove();
            })
        })
      }




    })

  </script>

</body>

</html>